{
  "name": "hello world",
  "version": "1.0",
  "description": "Hello world",
  "permissions": ["declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}